<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>innovative avengers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"  rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
     
      
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Weather</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
           
            
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">jabalpur</a></li>
                <li><a class="dropdown-item" href="#">bhopal</a></li>
                
                <li><a class="dropdown-item" href="#">indore</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">request one</a></li>
              </ul>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> 
            <button class="btn btn-outline-success"  type="submit"   id="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <h1 ><span id="cityName">JABALPUR</span> </h1>
    {
    <Body background="https://th.bing.com/th/id/OIP.CVUl-OP6edMuitpX1rv86wHaOe?w=115&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="weather image"></Body>
    
    }
    <table   class="table caption-top">
     
      
      
      <caption> <span id="fre" style="color: #e6f0f9;">Forecast</span></caption>

      <thead>
        
        <tr>
          <th id="ews" scope="col">Date</th>
          <th scope="col">Average_Humidity</th>
          <th scope="col">Average_temperature</th>
          <th scope="col">Chance of rain</th>
          <th scope="col">WILL it rain</th>
          <th scope="col">Total precipitate</th>
          <th scope="col">Maximum temperature</th>
          <th scope="col">Minimum temperature</th>
          
          
        </tr>
      </thead>
      <tbody>
        <tr>
      

                  
          <th scope="row"><span  ><a id="date" href="raj1.html">date</a></span></th>
         
          <td><span id="avg_hum">Average_humidity</span></td>
          
          <td><span id="avg_temp">Average temperature</span></td>
          <td><span id="chance_rain"></span></td>
          <td><span id="will_rain"></span></td>
          <td><span id="precip_mm"></span></td>
          
          <td><span id="max_temp"></span></td>
          <td><span id="min_temp"></span></td>
          <td><span id="wind_speed"></span></td>
          <td><span id="Wind_dir"></span></td>
     
        </span>  
        </span>
        </tr>
        <tr>
          <th scope="row"><span    > <a id="date_2" href="shivam.html"  >date1</a></span></th>
          <td><span id="avg_hum1"> Average_humidity</span></td>
          
          <td><span id="avg_temp1">Average temperature</span></td>
          <td><span id="chance_rain1"></span></td>
          <td><span id="will_rain1"></span></td>
          <td><span id="precip_mm1"></span></td>
          
          <td><span id="max_temp1"></span></td>
          <td><span id="min_temp1"></span></td>
          <td><span id="wind_speed1"></span></td>
          <td><span id="Wind_dir1"></span></td>
        </tr>
        <tr>
          <th scope="row"><span ><a id="date_3" href="mayank.html">date2</a></span></th>
          <td><span id="avg_hum2">Average_humidity</span></td>
          
          <td><span id="avg_temp2">Average temperature</span></td>
          <td><span id="chance_rain2"></span></td>
          <td><span id="will_rain2"></span></td>
          <td><span id="precip_mm2"></span></td>
          
          <td><span id="max_temp2"></span></td>
          <td><span id="min_temp2"></span></td>
          <td><span id="wind_speed2"></span></td>
          <td><span id="Wind_dir2"></span></td>
        </tr>
        
         
        
        
      </tbody>
    </table>
    

    <table class="table caption-top">
      <caption><span style="color: #e6f0f9;">Current Weather</span></caption>
      <thead>
        <tr>
          <th id="ews1" scope="col">Parameters</th>
          <th scope="col">Values</th>
         
          
        </tr>
      </thead>
      <tbody>
        <tr>
      

                  
          <th scope="row"><span id="tempeee">Temperature</span></th>
         
          
          
          <td><span id="tempir">temperature</span></td>
          
     
        </span>  
        </span>
        </tr>
        <tr>
          <th scope="row"><span id="humy">Humidity</span></th>
          <td><span id="humii"> humidity</span></td>
          
          
        </tr>
        <tr>
          <th scope="row"><span id="raini">Rain</span></th>
          <td><span id="rainy">rain</span></td>
          
        </tr>

        <tr>
          <th scope="row"><span id="soily">Soil Moisture</span></th>
          <td><span id="soili">soil moisture</span></td>
          
        </tr>
        <tr>
          <th scope="row"><span id="pressureee">Pressure</span></th>
          <td><span id="pressurii">pressure</span></td>
          
        </tr>
        <tr>
          <th scope="row"><span id="heatyy">Heat index</span></th>
          <td><span id="heatii">heat index</span></td>
          
        </tr>
        <tr>
          <th scope="row"><span id="vissi">Visibility</span></th>
          <td><span id="vissy">vissibility</span></td>
          
        </tr>
        <tr>
          <th scope="row"><span id="windr">   WindSpeed</span></th>
          <td><span id="windter">windSpeed</span></td>
          
        </tr>
        <tr>
          <th scope="row"><span id="windti">WindDirection</span></th>
          <td><span id="windre">winddirection</span></td>
          
        </tr>
        
         
        
        
      </tbody>
    </table>



    <!-- https://forecasts-weather.p.rapidapi.com/weather?lat=40.77988574124016&lon=-73.9631994638049&units=metric -->
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="raj.js"></script>

<script src="raj2.js"></script>


</body>
</html>